<!DOCTYPE html:5>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio personal: Dana Cristiani</title>
    <link rel="stylesheet" href="style.css">
    <link ref="stylesheet" href="index.css">
	<a href="https://front.codes/" class="logo hover-target" target="_blank">
	</a>
</head>

<style>

    .titulo-bienvenida { 
        text-align: center;
        text-shadow: rgb(238, 238, 230) 0 +2px;
        font-size: 65px;
        text-align: center;
        margin-top: -10px;
}

    .presentacion {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        text-shadow: rgb(238, 238, 230) 0 +2px;
        font-size: 18px;
    }

    .drawstyle {
        text-align: center;
        text-shadow: rgb(238, 238, 230) 0 +2px;
        font-size: 25px;
    }
    
    .social {
        text-align: center;
        text-shadow: rgb(238, 238, 230) 0 +2px;
    }


    .social {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #343434;
	background-color: #f1f2f6;
	overflow-x: hidden;
}
a {
	cursor: pointer;
}
a:hover {
	text-decoration: none;
}

.section{
    position: relative;
    width: 100%;
    display: block;
}
.full-height{
    min-height: 100vh;
}
.over-hide{
    overflow: hidden;
}
.padding-tb{
    padding: 100px 0;
}
[type="radio"]:checked,
[type="radio"]:not(:checked){
    position: absolute;
    left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
    position: relative;
    cursor: pointer;
    margin: 0 auto;
    text-align: center;
    margin-right: 6px;
    margin-left: 6px;
    display: inline-block;
    width: 50px;
    top: 70px;
    height: 50px;
    border: 3px solid #000000;
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background-image: url(https://i.pinimg.com/564x/df/b0/2f/dfb02fa649de77ec5f145e2e02056913.jpg);
    animation: border-transform 6s linear infinite alternate forwards;
    -webkit-animation-play-state: paused;
    -moz-animation-play-state: paused;
    animation-play-state: paused;
}
.checkbox.scnd + label{
    background-image: url('https://i.pinimg.com/564x/bb/17/b4/bb17b42910e377f3dbbb4d5ef0d19f54.jpg');
}
.checkbox.thrd + label{
    background-image: url('https://i.pinimg.com/564x/41/f6/71/41f6714824e586d712d46e04046f0da7.jpg');
}
.checkbox.foth + label{
    background-image: url('https://i.pinimg.com/564x/34/2f/61/342f61889790103897cfff45414d2187.jpg');
}

.checkbox:checked + label{
    box-shadow: 0 8px 25px 0 rgba(16,39,112,.3);
    transform: scale(1.3);
    -webkit-animation-play-state: running;
    -moz-animation-play-state: running;
    animation-play-state: running;
}
@keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
    14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
    28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
    42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
    56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
    70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
    84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}

.slider-height-padding {
    padding-top: 440px;
}

ul {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    z-index: 100;
    padding: 0;
    margin: auto;
    list-style: none;
}
ul li {
    position: absolute;
    top: -100px;
    left: 450px;
    width: 920px;
    display: block;
    z-index: 100;
    padding: 0;
    margin: auto;
    list-style: none;
    height: 580px;
    border: 5px solid #000000;
    background-size: cover;
    background-position: center;
    background-image: url('https://cdn.discordapp.com/attachments/1011281660567879750/1229372823945089024/1.1.png?ex=662f71a9&is=661cfca9&hm=54e2fdb449b016bd7ffc0b45f8df1d72891a067fb247c54093afccd43c794609&');
    border-radius: 100%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 2.7;
    color: #343434;
    writing-mode: vertical-rl;
    opacity: 0;
    pointer-events: none;
    box-shadow: 0 8px 25px 0 rgba(16,39,112,.1);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
ul li span {
    mix-blend-mode: difference;
}
ul li:nth-child(2) {
    background-image: url('https://cdn.discordapp.com/attachments/1011281660567879750/1229372824439750707/2.2.png?ex=662f71a9&is=661cfca9&hm=534a829bf45eb801c26c220b8133c6178ded881e99569554ed71ff2dae20ebad&');
}
ul li:nth-child(3) {
    background-image: url('https://cdn.discordapp.com/attachments/1011281660567879750/1229372825039802418/3.3.png?ex=662f71aa&is=661cfcaa&hm=6136618fae70cb4cdcea609553af0abd57b8c1d6bc06949b87f012ec9cdee945&');
}
ul li:nth-child(4) {
    background-image: url('https://cdn.discordapp.com/attachments/1011281660567879750/1229372825639321681/4.4.png?ex=662f71aa&is=661cfcaa&hm=e3ade7ce30b0fec86c91d7942c3e18be5df44b946c26e2d29e36bf61e0fb9877&');
}


.checkbox.frst:checked ~ ul li:nth-child(1) {
    opacity: 1;
    pointer-events: auto;
    border-radius: 16px;
}
.checkbox.scnd:checked ~ ul li:nth-child(2) {
    opacity: 1;
    pointer-events: auto;
    border-radius: 16px;
}
.checkbox.thrd:checked ~ ul li:nth-child(3) {
    opacity: 1;
    pointer-events: auto;
    border-radius: 16px;
}
.checkbox.foth:checked ~ ul li:nth-child(4) {
    opacity: 1;
    pointer-events: auto;
    border-radius: 16px;
}

.logo {
	position: absolute;
	top: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}



@media (max-width: 767px) {
.slider-height-padding {
    padding-top: 340px;
}
.ul li {
    height: 300px;
    font-size: 13px;
    letter-spacing: 1px;
}
}

@media (max-width: 575px) {
.slider-height-padding {
    padding-top: 240px;
}
ul li {
    height: 200px;
}
}

.carrusel {
    text-align: center;
    width: auto;
}
</style>

<body class="bodybg" background="https://media1.tenor.com/m/3jfBqfLBYgMAAAAC/distort-distorted.gif" opacity="80%" background-color="#FFFFFF">
    
        <h1 class="titulo-bienvenida" style= "font-family: 'Courier New', Courier, monospace; color: rgb(0, 0, 0); margin: auto;"   >     <a class="cat"><img src="https://media.tenor.com/nzBTj2YJtqYAAAAi/silly-silly-cat.gif" alt="cat" width="60" style="text-align: left; transform: scaleX(-1);" ></a> B I E N V E N I D X ! <a class="cat"><img src="https://media.tenor.com/nzBTj2YJtqYAAAAi/silly-silly-cat.gif" alt="cat" width="60" style="text-align: left;" ></a> </h1> 

    <div class="presentacion">
        <p style="color: blanchedalmond;">Soy Dana o Danutz, una... (∩ᄑ_ᄑ)⊃━☆ﾟ*･｡*･:<i style="color: #dfc027;"> <b>artista freelancer</i></b> ✧˚ ༘ ⋆｡˚ (o algo asi)</p>
        <p style="color: blanchedalmond;">Estoy estudiando la <b><i>Lic. en Produccion de Videojuegos y Entretenimiento Digital</i></b> en la <b><i>UNRaf</i></b>. Quiero expandir mis conocimientos sobre arte y poder llegar a un mercado mas allá.</p>
        <p style="color: blanchedalmond;">Actualmente ofrezco comisiones de dibujo, si te interesa mi estilo, no dudes en contactarme!</p>
    </div>

    <div class="social">
        <a class="arrow"><img src="https://media1.giphy.com/media/XEbEsDfD9LVsiFaXLd/giphy.gif?cid=6c09b952djf239a2e1yq95fqnuo7b37dnontbkyss9bxeb3d&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="arrow" width="50px"></a>
		<a href="https://twitter.com/__danutz"><img src="https://seeklogo.com/images/T/twitter-x-logo-0339F999CF-seeklogo.com.png?v=638264860180000000" alt="Twitter" width="50px"></a>
		<a href="https://github.com/danacristiani"><img src="https://seeklogo.com/images/G/github-logo-5F384D0265-seeklogo.com.png" alt="github" width="50px" style="color: black;"></a>
		<a href="https://www.instagram.com/____danutz/"><img src="https://seeklogo.com/images/I/instagram-new-2016-glyph-logo-84CB825424-seeklogo.com.png" alt="instagram" width="50px"></a>
        <a class="arrow horizontal"><img src="https://media1.giphy.com/media/XEbEsDfD9LVsiFaXLd/giphy.gif?cid=6c09b952djf239a2e1yq95fqnuo7b37dnontbkyss9bxeb3d&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="arrowhorizontal" width="50px" style="transform: scaleX(-1);"></a>
	</div>

    <br>

    <div class="drawstyle">
        <h2 style="font-family: 'Courier New', Courier, monospace; color: rgb(0, 0, 0);">Estos son algunos de los estilos que manejo:</h2>
    </div>

    <br>

    <div class="section full-height over-hide px-4 px-sm-0">
		<div class="carrusel">
            
			<div class="row full-height justify-content-center">
				<div class="col-lg-10 col-xl-8 align-self-center padding-tb">
					<div class="section mx-auto text-center slider-height-padding">
			            	<input class="checkbox frst" type="radio" id="slide-1" name="slider" checked/>
			            	<label for="slide-1"></label>
			            	<input class="checkbox scnd" type="radio" name="slider" id="slider-2"/>
			            	<label for="slider-2"></label>
			            	<input class="checkbox thrd" type="radio" name="slider" id="slider-3"/>
			            	<label for="slider-3"></label>
			                <input class="checkbox foth" type="radio" name="slider" id="slider-4"/>
			            	<label for="slider-4"></label>
						<ul>
							<li>
								<span>kirishima touka</span>
						    </li>
							<li>
								<span>erina</span>
						    </li>
							<li>
								<span>nyon ivory</span>
						    </li>
							<li>
								<span>randal ivory</span>
						    </li>
					    </ul>
				    </div>
			    </div>
	        	</div>
	    </div>
	</div>

    </div>


</body>
</html>